:root {
	--main: #1e2223;
	--main-light: #1e222349;
	--secondary: #4c4145;
	--secondary-light: #4c41455b;
	--body: #4a4c41;
	--text: #f4f4f4;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Marcellus", serif;
}

#navbar-main {
	display: flex;
	flex-direction: row;
	background-color: var(--main);
	align-items: center;
	top: 0;
	width: 100%;
	border-bottom: 2px lightblue solid;
}

#navbar-main a {
	color: var(--text);
}

#navbar-menu {
	display: inline-flex;
	flex-direction: row-reverse;
	float: right;
	padding: 5px;
	height: 100%;
	background-color: var(--main);
}

#navbar-menu a {
	color: var(--text);
}

#navbar-menu a:hover {
	border-bottom: 3px lightblue solid;
	color: lightblue;
	text-decoration: none;
}

#home {
	width: 100%;
	height: 100%;
	padding: 20px;
	font-size: 25px;
	background-color: var(--main);
	color: var(--secondary);
	text-decoration: none;
}

.nav-button {
	display: inline-block;
	margin: 10px;
	padding: 10px;
	text-decoration: none;
	height: 100%;
	color: black;
}

#navbar-menu a:active,
#highlighted {
	border-bottom: 3px lightblue solid;
}

#main-container {
	padding: 10px;
	background-image: url(images/nightsky.jpeg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 240vh;
	color: var(--text);
}

.main-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 20px 40px;
	padding: 40px 20px;
	border-top: 2px solid lightblue;
	border-bottom: 2px solid lightblue;
}

.main-info h1 {
	font-size: 25px;
	float: left;
	margin-bottom: 15px;
}

.main-info p {
	font-size: 18px;
	text-indent: 40px;
	margin: 5px;
}

#main-img-holder {
	display: flex;
	justify-content: center;
	padding: 20px;
}

.main-img {
	width: 1000px;
	height: 500px;
	border-radius: 5px;
}

.options {
	padding: 20px;
	margin: 10px;
	border-bottom: 2px solid lightblue;
}

/* .class-option-A {
	background-color: var(--secondary);
	color: var(--text);
	margin: 20px;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	border-radius: 20px;
	border: 2px solid var(--main);
}
.class-option-B {
	background-color: var(--main);
	color: var(--text);
	margin: 20px;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	border-radius: 20px;
	border: 2px solid var(--main);
} */
/* 
.class-option-A h1,
.class-option-B h1 {
	font-size: 35px;
} */

.class-container {
	display: flex;
	flex-direction: row;
	margin: 10px;
	padding: 10px;
}

.class-container img {
	height: 250px;
	width: 250px;
	padding: 10px;
}

.choose-class-button {
	background-color: lightgrey;
	font-size: 20px;
	margin: 10px;
	padding: 5px;
	border-radius: 5px;
	text-decoration: none;
	border: 2px black solid;
}

.choose-class-button:hover {
	background-color: blueviolet;
	color: white;
}

.main-class {
	background-color: var(--body);
	height: 115vh;
	display: flex;
	flex-direction: column;
}

.button {
	padding: 7px;
	margin: 5px;
	font-size: 18px;
}

.button:hover {
	cursor: pointer;
}

#main-body {
	background-image: url(images/nightsky.jpeg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 130vh;
}

.main-class-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px;
}

.main-class-body {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 20px 10px 10px 10px;
	padding: 10px;
}

.class-filter {
	background-color: var(--main-light);
	color: var(--text);
	margin: 20px;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
		1px 1px 0 #000;
	border-radius: 10px;
	border: 2px solid var(--main-light);
	width: 400px;
	height: 280px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: background-color 0.25s ease-in;
}

.class-filter:hover {
	background-color: var(--main);
	border: 2px solid var(--main);
}

.main-class-img {
	height: 500px;
	width: 900px;
	border-radius: 5px;
}

/* CARD */

#class-box {
	display: grid;
	/* grid-template-columns: 250px 250px 250px;
	grid-template-rows: 210px 210px 210px 210px 80px; */
	grid-template-areas:
		"img header header"
		"img chp chp"
		"img info info"
		"pack prof profchoice"
		". button .";
	margin: auto;
	padding: 20px;
	border-radius: 18px;
	background-color: white;
	box-sizing: 5px 5px 15px rgba(0, 0, 0, 0.9);
	/* text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center; */
	overflow: hidden;
	height: 100vh;
	width: 100vh;
}
.classIMG {
	grid-area: img;
}

#class-box ul {
	list-style: none;
	grid-area: title;
}

#class-box ul li {
	list-style: none;
	grid-area: text;
}

.button {
	grid-area: button;
}

.class-header {
	grid-area: header;
}
.class-health {
	grid-area: chp;
}

.class-info {
	grid-area: info;
}
.starter-pack {
	grid-area: pack;
}
.proficiencies {
	grid-area: prof;
}

.proficiencies-choice {
	grid-area: profchoice;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer a {
	color: white;
	text-decoration: none;
}
